# spring-person-service

./: Dockerfile  pom.xml
src/main/java/org/example/person/: Application.java  PersonController.java  WebConfig.java
src/main/resources/: application  application.yml
src/main/webapp/: index.html
src/test/java/org/example/: PersonControllerTests.java
